# dot-net-template-generator

./: Templates.Packager.sln
src/Templates.Generation/: LICENCE.txt  Templates.Generation.csproj  pack.ps1
src/Templates.Generation/.template.config/: template.json
