<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.5</PackageVersion>
    <PackageId>ReservoirDevs.Templates.API</PackageId>
    <Title>Reservoir Devs API Template</Title>
    <Authors>Reservoir Devs</Authors>
    <Description>Template to use when creating an API.</Description>
    <PackageTags>dot net template;api template;reservoir-devs</PackageTags>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <PackageLicenseFile>LICENCE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Template.Api.sln;.template.config\**;src\**\*;tests\**\*" Exclude="pack.ps1;src\**\bin\**;src\**\obj\**;tests\**\bin\**;tests\**\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENCE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
