<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>#{package.version}#</PackageVersion>
    <PackageId>#{package.id}#</PackageId>
    <Title>#{template.author}# #{template.name}#</Title>
    <Authors>#{template.author}#</Authors>
    <Description>#{package.description}#</Description>
    <PackageTags>#{package.tags}#</PackageTags>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <PackageLicenseFile>LICENCE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Template.Api.sln;.template.config\**;src\**\*;tests\**\*" Exclude="pack.ps1;src\**\bin\**;src\**\obj\**;tests\**\bin\**;tests\**\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENCE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
